node2/data/restaurant.json (before)
db.restaurant.insertMany([
    {
      "_id": "1",
      "name": "Gulab",
      "city_name": "Delhi",
      "city": "1",
      "area": "11",
      "locality": "Pitampura, New Delhi",
      "thumb": "https://b.zmtcdn.com/data/pictures/chains/3/6303/640252389ddc3f264dd0e9f2741e73cd.jpg",
      "cost": 450,
      "address": "Shop 1, Plot D,  Pitampura, New Delhi Complex, Chincholi, Delhi-110006, Delhi",
      "type": [
        {
          "mealtype": "1",
          "name": "breakfast"
        },
        {
          "mealtype": "3",
          "name": "dinner"
        }
      ],
      "Cuisine": [
        {
          "cuisine": "1",
          "name": "North Indain"
        },
        {
          "cuisine": "4",
          "name": "Fast Food"
        }
      ]
    },
    {
      "_id": "2",
      "name": "Pandit Ji Paratha Hut",
      "locality": "Ashok Vihar Phase 2",
      "city name": "Delhi",
      "city": "1",
      "area": "12",
      "address": "Shop 44, Plot C,  Ahok Vihar Phase 2,Chincholi, Delhi-110006, Delhi",
      "thumb": "https://b.zmtcdn.com/data/pictures/chains/3/6303/640252389ddc3f264dd0e9f2741e73cd.jpg",
      "cost": 230,
      "contact_number": "45352465",
      "type": [
        {
          "mealtype": "1",
          "name": "breakfast"
        },
        {
          "mealtype": "3",
          "name": "dinner"
        }
      ],
      "Cuisine": [
        {
          "cuisine": "1",
          "name": "North Indain"
        },
        {
          "cuisine": "3",
          "name": "Chinese"
        }
      ]
    },
    {
      "_id": "3",
      "name": "Food Adda",
      "locality": "Borivali West",
      "city name": "Mumbai",
      "city": "2",
      "area": "21",
      "address": "Borivali West, Mumbai-210006, Mumbai",
      "thumb": "https://b.zmtcdn.com/data/pictures/7/18690357/0df7f4ca0c645a68a1657b1e69b015fa.jpg",
      "cost": 530,
      "contact_number": "467564",
      "type": [
        {
          "mealtype": "2",
          "name": "lunch"
        },
        {
          "mealtype": "3",
          "name": "dinner"
        }
      ],
      "Cuisine": [
        {
          "cuisine": "3",
          "name": "Chinese"
        },
        {
          "cuisine": "4",
          "name": "FastFood"
        }
      ]
    },
    {
      "_id": "4",
      "name": "Apna Punjab",
      "locality": "Magarpatta",
      "city name": "Pune",
      "city": "3",
      "area": "31",
      "address": "Borivali West, Mumbai-210006, Mumbai",
      "thumb": "https://b.zmtcdn.com/data/res_imagery/6508401_RESTAURANT_21a925c42f2f93c9709e1945b9eae56f.jpg",
      "cost": 670,
      "contact_number": "6508401",
      "type": [
        {
          "mealtype": "4",
          "name": "snacks"
        },
        {
          "mealtype": "5",
          "name": "drinks"
        }
      ],
      "Cuisine": [
        {
          "cuisine": "1",
          "name": "North Indain"
        },
        {
          "cuisine": "2",
          "name": "South Indian"
        }
      ]
    },
    {
      "_id": "5",
      "name": "Empire Restaurant",
      "locality": "Rajajinagar",
      "city name": "Bangalore",
      "city": "4",
      "area": "41",
      "address": "Rajajinagar, Bangalore-430006, Bangalore",
      "thumb": "https://b.zmtcdn.com/data/pictures/1/50471/bcf68da39dcfb0fe5bcfb742c337385e.jpg",
      "cost": 230,
      "contact_number": "8731537",
      "type": [
        {
          "mealtype": "1",
          "name": "breakfast"
        },
        {
          "mealtype": "5",
          "name": "drinks"
        }
      ],
      "Cuisine": [
        {
          "cuisine": "2",
          "name": "South Indian"
        },
        {
          "cuisine": "4",
          "name": "FastFood"
        }
      ]
    },
    {
      "_id": "6",
      "name": "Captain Sams",
      "locality": "Sector70, Chandigarh",
      "city name": "Chandigarh",
      "city": "5",
      "area": "51",
      "address": "Sector70, Chandigarh-515436",
      "thumb": "https://b.zmtcdn.com/data/reviews_photos/c7a/634a2c0def8a8d044992aea9e7680c7a_1556257724.jpg",
      "cost": 630,
      "contact_number": "123334",
      "type": [
        {
          "mealtype": "5",
          "name": "drinks"
        },
        {
          "mealtype": "6",
          "name": "nightlife"
        }
      ],
      "Cuisine": [
        {
          "cuisine": "1",
          "name": "North Indain"
        },
        {
          "cuisine": "4",
          "name": "FastFood"
        }
      ]
    },
    {
      "_id": "7",
      "name": "AMA Cafe",
      "city_name": "Delhi",
      "city": "1",
      "area": "11",
      "locality": "Majnu ka Tila, New Delhi",
      "thumb": "https://b.zmtcdn.com/data/res_imagery/307374_RESTAURANT_6688d81a57b8da4bcf20d725de39a3d2.jpg",
      "cost": 450,
      "address": "House 6, New Colony, Majnu ka Tilla, New Delhi",
      "type": [
        {
          "mealtype": "2",
          "name": "lunch"
        },
        {
          "mealtype": "4",
          "name": "lunch"
        }
      ],
      "Cuisine": [
        {
          "cuisine": "2",
          "name": "South Indian"
        },
        {
          "cuisine": "3",
          "name": "Chinese"
        }
      ]
    },
    {
      "_id": "8",
      "name": "Punjabi Angithi",
      "city_name": "Delhi",
      "city": "1",
      "area": "11",
      "locality": "Paschim Vihar, New Delhi",
      "thumb": "https://b.zmtcdn.com/data/pictures/3/307113/54e0e60a17086184f1e5a44d7f580b54.png",
      "cost": 350,
      "address": "32-22, A 4, DDA Market, Paschim Vihar, New Delhi",
      "type": [
        {
          "mealtype": "2",
          "name": "lunch"
        },
        {
          "mealtype": "4",
          "name": "lunch"
        }
      ],
      "Cuisine": [
        {
          "cuisine": "2",
          "name": "South Indian"
        },
        {
          "cuisine": "3",
          "name": "Chinese"
        }
      ]
    },
    {
      "_id": "9",
      "name": "Rajinder Da Dhaba",
      "city_name": "Delhi",
      "city": "1",
      "area": "11",
      "locality": "Safdarjung, New Delhi",
      "thumb": "https://b.zmtcdn.com/data/pictures/9/7319/e1b7673ed0aa2993b55b177409d5596c.jpg",
      "cost": 380,
      "address": "AB 14, Safdarjung Enclave Market, Safdarjung, New Delhi",
      "type": [
        {
          "mealtype": "5",
          "name": "drinks"
        },
        {
          "mealtype": "6",
          "name": "nightlife"
        }
      ],
      "Cuisine": [
        {
          "cuisine": "4",
          "name": "Fast Food"
        },
        {
          "cuisine": "5",
          "name": "Street Food"
        }
      ]
    },
    {
      "_id": "10",
      "name": "Diggin",
      "city_name": "Delhi",
      "city": "1",
      "area": "11",
      "locality": "Chanakyapuri, New Delhi",
      "thumb": "https://b.zmtcdn.com/data/pictures/3/307113/54e0e60a17086184f1e5a44d7f580b54.png",
      "cost": 650,
      "address": "10, Santushti Shopping Complex, Race Course Road, Chanakyapuri, New Delhi",
      "type": [
        {
          "mealtype": "5",
          "name": "drinks"
        },
        {
          "mealtype": "6",
          "name": "nightlife"
        }
      ],
      "Cuisine": [
        {
          "cuisine": "4",
          "name": "Fast Food"
        },
        {
          "cuisine": "5",
          "name": "Street Food"
        }
      ]
    },
    {
      "_id": "11",
      "name": "Saravana Bhavan",
      "city_name": "Delhi",
      "city": "1",
      "area": "11",
      "locality": "Connaught Place, New Delhi",
      "thumb": "https://b.zmtcdn.com/data/res_imagery/899_CHAIN_8b679bb604a1a4f128971906e6027c05.jpg",
      "cost": 650,
      "address": "P-13, Connaught Circus, Connaught Place, New Delhi",
      "type": [
        {
          "mealtype": "5",
          "name": "drinks"
        },
        {
          "mealtype": "6",
          "name": "nightlife"
        }
      ],
      "Cuisine": [
        {
          "cuisine": "1",
          "name": "North Indian"
        },
        {
          "cuisine": "2",
          "name": "South Indian"
        }
      ]
    },
    {
      "_id": "12",
      "name": "Bukhara",
      "city_name": "Delhi",
      "city": "1",
      "area": "11",
      "locality": "Chanakyapuri, New Delhi",
      "thumb": "https://b.zmtcdn.com/data/res_imagery/2742_RESTAURANT_b42f02ef23f24c3bcc0b005606d34b63.jpg",
      "cost": 650,
      "address": "ITC Maurya, Chanakyapur, New Delhi",
      "type": [
        {
          "mealtype": "4",
          "name": "drinks"
        },
        {
          "mealtype": "6",
          "name": "snacks"
        }
      ],
      "Cuisine": [
        {
          "cuisine": "1",
          "name": "North Indian"
        },
        {
          "cuisine": "3",
          "name": "Chinese"
        }
      ]
    }
  ])

node2/data/restaurant.json (after)
db.restaurant.insertMany([
    {
      "_id": "1",
      "name": "Gulab",
      "city_name": "Delhi",
      "city": "1",
      "area": "11",
      "locality": "Pitampura, New Delhi",
      "thumb": "https://b.zmtcdn.com/data/pictures/chains/3/6303/640252389ddc3f264dd0e9f2741e73cd.jpg",
      "cost": 450,
      "address": "Shop 1, Plot D,  Pitampura, New Delhi Complex, Chincholi, Delhi-110006, Delhi",
      "type": [
        {
          "mealtype": "1",
          "name": "breakfast"
        },
        {
          "mealtype": "3",
          "name": "dinner"
        }
      ],
      "Cuisine": [
        {
          "cuisine": "1",
          "name": "North Indain"
        },
        {
          "cuisine": "4",
          "name": "Fast Food"
        }
      ]
    },
    {
      "_id": "2",
      "name": "Pandit Ji Paratha Hut",
      "locality": "Ashok Vihar Phase 2",
      "city_name": "Delhi",
      "city": "1",
      "area": "12",
      "address": "Shop 44, Plot C,  Ahok Vihar Phase 2,Chincholi, Delhi-110006, Delhi",
      "thumb": "https://b.zmtcdn.com/data/pictures/chains/3/6303/640252389ddc3f264dd0e9f2741e73cd.jpg",
      "cost": 230,
      "contact_number": "45352465",
      "type": [
        {
          "mealtype": "1",
          "name": "breakfast"
        },
        {
          "mealtype": "3",
          "name": "dinner"
        }
      ],
      "Cuisine": [
        {
          "cuisine": "1",
          "name": "North Indain"
        },
        {
          "cuisine": "3",
          "name": "Chinese"
        }
      ]
    },
    {
      "_id": "3",
      "name": "Food Adda",
      "locality": "Borivali West",
      "city_name": "Mumbai",
      "city": "2",
      "area": "21",
      "address": "Borivali West, Mumbai-210006, Mumbai",
      "thumb": "https://b.zmtcdn.com/data/pictures/7/18690357/0df7f4ca0c645a68a1657b1e69b015fa.jpg",
      "cost": 530,
      "contact_number": "467564",
      "type": [
        {
          "mealtype": "2",
          "name": "lunch"
        },
        {
          "mealtype": "3",
          "name": "dinner"
        }
      ],
      "Cuisine": [
        {
          "cuisine": "3",
          "name": "Chinese"
        },
        {
          "cuisine": "4",
          "name": "FastFood"
        }
      ]
    },
    {
      "_id": "4",
      "name": "Apna Punjab",
      "locality": "Magarpatta",
      "city_name": "Pune",
      "city": "3",
      "area": "31",
      "address": "Borivali West, Mumbai-210006, Mumbai",
      "thumb": "https://b.zmtcdn.com/data/res_imagery/6508401_RESTAURANT_21a925c42f2f93c9709e1945b9eae56f.jpg",
      "cost": 670,
      "contact_number": "6508401",
      "type": [
        {
          "mealtype": "4",
          "name": "snacks"
        },
        {
          "mealtype": "5",
          "name": "drinks"
        }
      ],
      "Cuisine": [
        {
          "cuisine": "1",
          "name": "North Indain"
        },
        {
          "cuisine": "2",
          "name": "South Indian"
        }
      ]
    },
    {
      "_id": "5",
      "name": "Empire Restaurant",
      "locality": "Rajajinagar",
      "city_name": "Bangalore",
      "city": "4",
      "area": "41",
      "address": "Rajajinagar, Bangalore-430006, Bangalore",
      "thumb": "https://b.zmtcdn.com/data/pictures/1/50471/bcf68da39dcfb0fe5bcfb742c337385e.jpg",
      "cost": 230,
      "contact_number": "8731537",
      "type": [
        {
          "mealtype": "1",
          "name": "breakfast"
        },
        {
          "mealtype": "5",
          "name": "drinks"
        }
      ],
      "Cuisine": [
        {
          "cuisine": "2",
          "name": "South Indian"
        },
        {
          "cuisine": "4",
          "name": "FastFood"
        }
      ]
    },
    {
      "_id": "6",
      "name": "Captain Sams",
      "locality": "Sector70, Chandigarh",
      "city_name": "Chandigarh",
      "city": "5",
      "area": "51",
      "address": "Sector70, Chandigarh-515436",
      "thumb": "https://b.zmtcdn.com/data/reviews_photos/c7a/634a2c0def8a8d044992aea9e7680c7a_1556257724.jpg",
      "cost": 630,
      "contact_number": "123334",
      "type": [
        {
          "mealtype": "5",
          "name": "drinks"
        },
        {
          "mealtype": "6",
          "name": "nightlife"
        }
      ],
      "Cuisine": [
        {
          "cuisine": "1",
          "name": "North Indain"
        },
        {
          "cuisine": "4",
          "name": "FastFood"
        }
      ]
    },
    {
      "_id": "7",
      "name": "AMA Cafe",
      "city_name": "Delhi",
      "city": "1",
      "area": "11",
      "locality": "Majnu ka Tila, New Delhi",
      "thumb": "https://b.zmtcdn.com/data/res_imagery/307374_RESTAURANT_6688d81a57b8da4bcf20d725de39a3d2.jpg",
      "cost": 450,
      "address": "House 6, New Colony, Majnu ka Tilla, New Delhi",
      "type": [
        {
          "mealtype": "2",
          "name": "lunch"
        },
        {
          "mealtype": "4",
          "name": "lunch"
        }
      ],
      "Cuisine": [
        {
          "cuisine": "2",
          "name": "South Indian"
        },
        {
          "cuisine": "3",
          "name": "Chinese"
        }
      ]
    },
    {
      "_id": "8",
      "name": "Punjabi Angithi",
      "city_name": "Delhi",
      "city": "1",
      "area": "11",
      "locality": "Paschim Vihar, New Delhi",
      "thumb": "https://b.zmtcdn.com/data/pictures/3/307113/54e0e60a17086184f1e5a44d7f580b54.png",
      "cost": 350,
      "address": "32-22, A 4, DDA Market, Paschim Vihar, New Delhi",
      "type": [
        {
          "mealtype": "2",
          "name": "lunch"
        },
        {
          "mealtype": "4",
          "name": "lunch"
        }
      ],
      "Cuisine": [
        {
          "cuisine": "2",
          "name": "South Indian"
        },
        {
          "cuisine": "3",
          "name": "Chinese"
        }
      ]
    },
    {
      "_id": "9",
      "name": "Rajinder Da Dhaba",
      "city_name": "Delhi",
      "city": "1",
      "area": "11",
      "locality": "Safdarjung, New Delhi",
      "thumb": "https://b.zmtcdn.com/data/pictures/9/7319/e1b7673ed0aa2993b55b177409d5596c.jpg",
      "cost": 380,
      "address": "AB 14, Safdarjung Enclave Market, Safdarjung, New Delhi",
      "type": [
        {
          "mealtype": "5",
          "name": "drinks"
        },
        {
          "mealtype": "6",
          "name": "nightlife"
        }
      ],
      "Cuisine": [
        {
          "cuisine": "4",
          "name": "Fast Food"
        },
        {
          "cuisine": "5",
          "name": "Street Food"
        }
      ]
    },
    {
      "_id": "10",
      "name": "Diggin",
      "city_name": "Delhi",
      "city": "1",
      "area": "11",
      "locality": "Chanakyapuri, New Delhi",
      "thumb": "https://b.zmtcdn.com/data/pictures/3/307113/54e0e60a17086184f1e5a44d7f580b54.png",
      "cost": 650,
      "address": "10, Santushti Shopping Complex, Race Course Road, Chanakyapuri, New Delhi",
      "type": [
        {
          "mealtype": "5",
          "name": "drinks"
        },
        {
          "mealtype": "6",
          "name": "nightlife"
        }
      ],
      "Cuisine": [
        {
          "cuisine": "4",
          "name": "Fast Food"
        },
        {
          "cuisine": "5",
          "name": "Street Food"
        }
      ]
    },
    {
      "_id": "11",
      "name": "Saravana Bhavan",
      "city_name": "Delhi",
      "city": "1",
      "area": "11",
      "locality": "Connaught Place, New Delhi",
      "thumb": "https://b.zmtcdn.com/data/res_imagery/899_CHAIN_8b679bb604a1a4f128971906e6027c05.jpg",
      "cost": 650,
      "address": "P-13, Connaught Circus, Connaught Place, New Delhi",
      "type": [
        {
          "mealtype": "5",
          "name": "drinks"
        },
        {
          "mealtype": "6",
          "name": "nightlife"
        }
      ],
      "Cuisine": [
        {
          "cuisine": "1",
          "name": "North Indian"
        },
        {
          "cuisine": "2",
          "name": "South Indian"
        }
      ]
    },
    {
      "_id": "12",
      "name": "Bukhara",
      "city_name": "Delhi",
      "city": "1",
      "area": "11",
      "locality": "Chanakyapuri, New Delhi",
      "thumb": "https://b.zmtcdn.com/data/res_imagery/2742_RESTAURANT_b42f02ef23f24c3bcc0b005606d34b63.jpg",
      "cost": 650,
      "address": "ITC Maurya, Chanakyapur, New Delhi",
      "type": [
        {
          "mealtype": "4",
          "name": "drinks"
        },
        {
          "mealtype": "6",
          "name": "snacks"
        }
      ],
      "Cuisine": [
        {
          "cuisine": "1",
          "name": "North Indian"
        },
        {
          "cuisine": "3",
          "name": "Chinese"
        }
      ]
    }
  ])

node2/data/restaurant.json (diff)
@@ -34,7 +34,7 @@ db.restaurant.insertMany([
       "_id": "2",
       "name": "Pandit Ji Paratha Hut",
       "locality": "Ashok Vihar Phase 2",
-      "city name": "Delhi",
+      "city_name": "Delhi",
       "city": "1",
       "area": "12",
       "address": "Shop 44, Plot C,  Ahok Vihar Phase 2,Chincholi, Delhi-110006, Delhi",
@@ -66,7 +66,7 @@ db.restaurant.insertMany([
       "_id": "3",
       "name": "Food Adda",
       "locality": "Borivali West",
-      "city name": "Mumbai",
+      "city_name": "Mumbai",
       "city": "2",
       "area": "21",
       "address": "Borivali West, Mumbai-210006, Mumbai",
@@ -98,7 +98,7 @@ db.restaurant.insertMany([
       "_id": "4",
       "name": "Apna Punjab",
       "locality": "Magarpatta",
-      "city name": "Pune",
+      "city_name": "Pune",
       "city": "3",
       "area": "31",
       "address": "Borivali West, Mumbai-210006, Mumbai",
@@ -130,7 +130,7 @@ db.restaurant.insertMany([
       "_id": "5",
       "name": "Empire Restaurant",
       "locality": "Rajajinagar",
-      "city name": "Bangalore",
+      "city_name": "Bangalore",
       "city": "4",
       "area": "41",
       "address": "Rajajinagar, Bangalore-430006, Bangalore",
@@ -162,7 +162,7 @@ db.restaurant.insertMany([
       "_id": "6",
       "name": "Captain Sams",
       "locality": "Sector70, Chandigarh",
-      "city name": "Chandigarh",
+      "city_name": "Chandigarh",
       "city": "5",
       "area": "51",
       "address": "Sector70, Chandigarh-515436",
